Mbedtls/client_Dtls_MbedTLS/.vs/client_Dtls_MbedTLS/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\israe\\OneDrive - ort braude college of engineering\\packet sender new branch\\Mbedtls\\client_Dtls_MbedTLS\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{EEC64568-D51C-4D1A-B55C-9E549331A3E6}|client_Dtls_MbedTLS\\client_Dtls_MbedTLS.vcxproj|C:\\Users\\israe\\OneDrive - ort braude college of engineering\\packet sender new branch\\Mbedtls\\client_Dtls_MbedTLS\\client_Dtls_MbedTLS\\dtlsServer.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{EEC64568-D51C-4D1A-B55C-9E549331A3E6}|client_Dtls_MbedTLS\\client_Dtls_MbedTLS.vcxproj|solutionrelative:client_Dtls_MbedTLS\\dtlsServer.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\israe\\OneDrive - ort braude college of engineering\\mbedtls-3.6.0\\mbedtls-3.6.0\\programs\\ssl\\dtls_server.c||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{EEC64568-D51C-4D1A-B55C-9E549331A3E6}|client_Dtls_MbedTLS\\client_Dtls_MbedTLS.vcxproj|C:\\Users\\israe\\OneDrive - ort braude college of engineering\\packet sender new branch\\Mbedtls\\client_Dtls_MbedTLS\\client_Dtls_MbedTLS\\dtlsServer.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{EEC64568-D51C-4D1A-B55C-9E549331A3E6}|client_Dtls_MbedTLS\\client_Dtls_MbedTLS.vcxproj|solutionrelative:client_Dtls_MbedTLS\\dtlsServer.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "dtlsServer.h",
              "DocumentMoniker": "C:\\Users\\israe\\OneDrive - ort braude college of engineering\\packet sender new branch\\Mbedtls\\client_Dtls_MbedTLS\\client_Dtls_MbedTLS\\dtlsServer.h",
              "RelativeDocumentMoniker": "client_Dtls_MbedTLS\\dtlsServer.h",
              "ToolTip": "C:\\Users\\israe\\OneDrive - ort braude college of engineering\\packet sender new branch\\Mbedtls\\client_Dtls_MbedTLS\\client_Dtls_MbedTLS\\dtlsServer.h",
              "RelativeToolTip": "client_Dtls_MbedTLS\\dtlsServer.h",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2024-07-21T16:15:28.259Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "dtls_server.c",
              "DocumentMoniker": "C:\\Users\\israe\\OneDrive - ort braude college of engineering\\mbedtls-3.6.0\\mbedtls-3.6.0\\programs\\ssl\\dtls_server.c",
              "RelativeDocumentMoniker": "..\\..\\..\\mbedtls-3.6.0\\mbedtls-3.6.0\\programs\\ssl\\dtls_server.c",
              "ToolTip": "C:\\Users\\israe\\OneDrive - ort braude college of engineering\\mbedtls-3.6.0\\mbedtls-3.6.0\\programs\\ssl\\dtls_server.c",
              "RelativeToolTip": "..\\..\\..\\mbedtls-3.6.0\\mbedtls-3.6.0\\programs\\ssl\\dtls_server.c",
              "ViewState": "AQIAAHEBAAAAAAAAAAAYwJgBAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000423|",
              "WhenOpened": "2024-07-17T20:35:46.335Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "dtlsServer.cpp",
              "DocumentMoniker": "C:\\Users\\israe\\OneDrive - ort braude college of engineering\\packet sender new branch\\Mbedtls\\client_Dtls_MbedTLS\\client_Dtls_MbedTLS\\dtlsServer.cpp",
              "RelativeDocumentMoniker": "client_Dtls_MbedTLS\\dtlsServer.cpp",
              "ToolTip": "C:\\Users\\israe\\OneDrive - ort braude college of engineering\\packet sender new branch\\Mbedtls\\client_Dtls_MbedTLS\\client_Dtls_MbedTLS\\dtlsServer.cpp",
              "RelativeToolTip": "client_Dtls_MbedTLS\\dtlsServer.cpp",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAA0AAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-07-17T19:49:37.02Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Mbedtls/client_Dtls_MbedTLS/.vs/client_Dtls_MbedTLS/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\israe\\OneDrive - ort braude college of engineering\\packet sender new branch\\Mbedtls\\client_Dtls_MbedTLS\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{EEC64568-D51C-4D1A-B55C-9E549331A3E6}|client_Dtls_MbedTLS\\client_Dtls_MbedTLS.vcxproj|C:\\Users\\israe\\OneDrive - ort braude college of engineering\\packet sender new branch\\Mbedtls\\client_Dtls_MbedTLS\\client_Dtls_MbedTLS\\dtlsServer.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{EEC64568-D51C-4D1A-B55C-9E549331A3E6}|client_Dtls_MbedTLS\\client_Dtls_MbedTLS.vcxproj|solutionrelative:client_Dtls_MbedTLS\\dtlsServer.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\israe\\OneDrive - ort braude college of engineering\\mbedtls-3.6.0\\mbedtls-3.6.0\\programs\\ssl\\dtls_server.c||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{EEC64568-D51C-4D1A-B55C-9E549331A3E6}|client_Dtls_MbedTLS\\client_Dtls_MbedTLS.vcxproj|C:\\Users\\israe\\OneDrive - ort braude college of engineering\\packet sender new branch\\Mbedtls\\client_Dtls_MbedTLS\\client_Dtls_MbedTLS\\dtlsServer.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{EEC64568-D51C-4D1A-B55C-9E549331A3E6}|client_Dtls_MbedTLS\\client_Dtls_MbedTLS.vcxproj|solutionrelative:client_Dtls_MbedTLS\\dtlsServer.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "dtlsServer.h",
              "DocumentMoniker": "C:\\Users\\israe\\OneDrive - ort braude college of engineering\\packet sender new branch\\Mbedtls\\client_Dtls_MbedTLS\\client_Dtls_MbedTLS\\dtlsServer.h",
              "RelativeDocumentMoniker": "client_Dtls_MbedTLS\\dtlsServer.h",
              "ToolTip": "C:\\Users\\israe\\OneDrive - ort braude college of engineering\\packet sender new branch\\Mbedtls\\client_Dtls_MbedTLS\\client_Dtls_MbedTLS\\dtlsServer.h",
              "RelativeToolTip": "client_Dtls_MbedTLS\\dtlsServer.h",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2024-07-21T16:15:28.259Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "dtls_server.c",
              "DocumentMoniker": "C:\\Users\\israe\\OneDrive - ort braude college of engineering\\mbedtls-3.6.0\\mbedtls-3.6.0\\programs\\ssl\\dtls_server.c",
              "RelativeDocumentMoniker": "..\\..\\..\\mbedtls-3.6.0\\mbedtls-3.6.0\\programs\\ssl\\dtls_server.c",
              "ToolTip": "C:\\Users\\israe\\OneDrive - ort braude college of engineering\\mbedtls-3.6.0\\mbedtls-3.6.0\\programs\\ssl\\dtls_server.c",
              "RelativeToolTip": "..\\..\\..\\mbedtls-3.6.0\\mbedtls-3.6.0\\programs\\ssl\\dtls_server.c",
              "ViewState": "AQIAAHEBAAAAAAAAAAAYwJgBAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000423|",
              "WhenOpened": "2024-07-17T20:35:46.335Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "dtlsServer.cpp",
              "DocumentMoniker": "C:\\Users\\israe\\OneDrive - ort braude college of engineering\\packet sender new branch\\Mbedtls\\client_Dtls_MbedTLS\\client_Dtls_MbedTLS\\dtlsServer.cpp",
              "RelativeDocumentMoniker": "client_Dtls_MbedTLS\\dtlsServer.cpp",
              "ToolTip": "C:\\Users\\israe\\OneDrive - ort braude college of engineering\\packet sender new branch\\Mbedtls\\client_Dtls_MbedTLS\\client_Dtls_MbedTLS\\dtlsServer.cpp",
              "RelativeToolTip": "client_Dtls_MbedTLS\\dtlsServer.cpp",
              "ViewState": "AQIAAJEBAAAAAAAAAAAwwKcBAAADAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-07-17T19:49:37.02Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Mbedtls/client_Dtls_MbedTLS/.vs/client_Dtls_MbedTLS/v17/DocumentLayout.json (diff)
@@ -45,8 +45,7 @@
               "RelativeToolTip": "..\\..\\..\\mbedtls-3.6.0\\mbedtls-3.6.0\\programs\\ssl\\dtls_server.c",
               "ViewState": "AQIAAHEBAAAAAAAAAAAYwJgBAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000423|",
-              "WhenOpened": "2024-07-17T20:35:46.335Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-07-17T20:35:46.335Z"
             },
             {
               "$type": "Document",
@@ -56,7 +55,7 @@
               "RelativeDocumentMoniker": "client_Dtls_MbedTLS\\dtlsServer.cpp",
               "ToolTip": "C:\\Users\\israe\\OneDrive - ort braude college of engineering\\packet sender new branch\\Mbedtls\\client_Dtls_MbedTLS\\client_Dtls_MbedTLS\\dtlsServer.cpp",
               "RelativeToolTip": "client_Dtls_MbedTLS\\dtlsServer.cpp",
-              "ViewState": "AQIAAAAAAAAAAAAAAAAAAA0AAAAAAAAA",
+              "ViewState": "AQIAAJEBAAAAAAAAAAAwwKcBAAADAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2024-07-17T19:49:37.02Z",
               "EditorCaption": ""
